{
    "name": "mobileTravisCI",
    "settings": {
        "urlPrefix": "localhost",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "44d44d03-4673-4d48-8d38-68044cdc1423": {
            "paths": [
                "metadata/view/MyTabPanel",
                "app/view/override/MyTabPanel.js",
                "app/view/MyTabPanel.js"
            ],
            "className": "MyTabPanel"
        },
        "c9b72725-0727-490a-9143-7dcc98576f0e": {
            "paths": [
                "metadata/model/repositories",
                "app/model/override/repositories.js",
                "app/model/repositories.js"
            ],
            "className": "repositories"
        },
        "c0f4c59f-1a39-4615-b066-3e84d87e1f55": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}